<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="50"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <xpuck_remote_controller id="xpc"
    library="/home/simonj/new_world/argos3-examples/build/controllers/xpuck_remote/libxpuck_remote.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
      <params velocity="5" />
    </xpuck_remote_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 1.5, 0.2" center="0,0,0.1">

    <box id="wall_north" size="2,0.02,0.2" movable="false">
      <body position="0,0.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.02,0.2" movable="false">
      <body position="0,-0.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.02,1.5,0.2" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.02,1.5,0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>

    <!--
        Set up 9 xpucks in a grid
    -->
    <distribute>
      <position method="grid" center="-0.75,0,0" distances="0.1,0.1,0" layout="3,3,1" />
      <orientation method="constant" values="0,0,0"  />
      <entity quantity="9" max_trials="100">
        <e-puck id="xp">
          <controller config="xpc" />
        </e-puck>
      </entity>
    </distribute>



  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
